<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mod2-solution</title>
<style>
/********** Base styles **********/
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: cursive;
}

h1 {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}

section {
    border: 10px solid white;
    position: relative;
   
}

.title {
    border: 2px solid black;
    width: 35%;
    height: 30px;
    background-color: white;
    text-align: center;
    float: right;
}

#title1 {
  background-color: #BE62FC;
}

#title2 {
  background-color: #746DF7;
}

#title3 {
  background-color: #61AAF9;
}

p {
    border: 2px solid black;
    background-color: #DDD7FC;
    width: 100%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 40px 15px 15px 15px;
}

/* Simple Responsive Framework. */
.row {
    width: 100%;

}

/********** Large devices - desktop view **********/
@media (min-width: 992px) {
   .col-lg-4 {
    float: left;
    border: 15px solid white;
    width: 33.33%;
  }

  .title {
    width: 45%;
  }

}

/********** Medium devices - tablet view  **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
    border: 15px solid white;
  }

  .title {
    width: 45%;
  }

  #title3 {
    width: 23%;
  }

  .col-md-6 {
    width: 50%;
  }
 
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>

    <h1>Our Menu</h1>

    <div class="row">
        <section class="col-lg-4 col-md-6">
            <h3 id="title1" class="title">Chicken</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
        </section>
        <section class="col-lg-4 col-md-6">
            <h3 id="title2" class="title">Beef</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
        </section>
        <section class="col-lg-4 col-md-12">
            <h3  id="title3" class="title">Sushi</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
        </section>
    </div>

</body>
</html>